{
    "name": "bliq-mx/erp-hooks",
    "description": "ERP Hooks",
    "type": "library",
    "license": "MIT",
    "config": {
        "optimize-autoloader": true
    },
    "authors": [
        {
            "name": "Noel Miranda",
            "email": "noelmrnd@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Bliq\\Hooks\\": "src/"
        }
    }
}
